{
  "name": "JulineMart Vendor Sourcing",
  "short_name": "JM Sourcing",
  "description": "Log vendor sourcing activity. Works offline and syncs to Google Sheets.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#5E0063",
  "theme_color": "#5E0063",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}